<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content=".... ">
  		<meta name="keywords" content="Mara&Peter, liebe, amorsito, kuchipú, hochzeit, wedding, boda">
  		<meta name="author" content="Mara Gomez & Peter Ebbinghaus">

		<title>mara&peter</title>
	
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		
        
                <img src="images/lettering.png" border=0 class="responsive-image" alt="Null" align="center" display="flex">
                
		
                
                
                <iframe src="https://free.timeanddate.com/countdown/i7vqrp98/n227/cf11/cm0/cu4/ct1/cs1/ca0/co0/cr0/ss0/cac666/cpc666/pct/tcfff/fn3/fs100/szw256/szh108/iso2021-07-31T16:00:00" allowtransparency="true" frameborder="0" width="84" height="15" align="center"></iframe>
                
                
                <div class="container">
				<p>
                                
                                We are getting married!
                                </p>


                                
                                
                                <p>
                                <img src="images/IMG-20210712-WA0023.webp" border=0 class="responsive-image" alt="Null" align="center" display="flex">
                                </p>
                                
                                <p>
                                We would love you to join the <a href="https://media.giphy.com/media/zsx2mLCrt2WsmBQNAs/giphy.gif" target="_blank">live stream</a> (we will update the link short before the event) 
				of our church wedding on
                                </p>

                                <p>
                                <strong>Saturday, 31 July<br>16:00 – 17:00 (Mexico City Time)<br>23:00 – 00:00 (Berlin Time)</strong>
				</p>


                                <p>
                                
				<button id="customAddToCalendar">Add to Calendar</button>
				<a href="https://add.eventable.com/events/533e7eba6a26df16a1bcb445/535548006a26df5c73d767aa/" data-event="535548006a26df5c73d767aa" class="eventable-link" target="_blank" data-key="533e7eba6a26df16a1bcb445" data-target="customAddToCalendar" style="display:none">Add to Calendar</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://plugins.eventable.com/eventable.js";fjs.parentNode.insertBefore(js, fjs);}}(document, "script", "eventable-script");</script>
				</p>


                                <p>
                                We also invite you to join a <a target="_blank" href="https://whereby.com/mp31721">video call</a> with everyone else who's watching.
				</p>


                                <!--<p>
                                <img src="images/IMG-20210703-WA0066-1.webp" border=0 class="responsive-image" alt="Null" align="center" display="flex">
                                </p>-->

				
				

				

				<p>
                                Apart from that, if despite the postponement of the crazy party you would like to support our future plans, you can find a donate button below or contribute via our <a href="https://paypal.me/pools/c/8Az2DAFc1U" target="_blank">PayPal Money Pool</a> (anonymous for others and without fees). 
				</p>

                                <p>
                                Every cent* will help us move forward with <strong>establishing ourselves in one of our home countries (tbd)</strong> - plus half of your contributions will be <strong>donated to 
				<a href="https://caritassanluispotosi.org/programas/cchm/" target="_blank">Casa de la Caridad Hogar del Migrante</a></strong> in San Luis Potosi.
                                </p>

                                <p><br>
                                <form action="https://www.paypal.com/donate" method="post" target="_blank" display="flex" align="center">
			        <input type="hidden" name="hosted_button_id" value="KB75VAF6WYJVE" />
			        <input type="image" src="https://www.paypalobjects.com/en_US/DK/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
			        <br><img alt="" border="0" src="https://www.paypal.com/en_DE/i/scr/pixel.gif" width="1" height="1" display="flex" align="center"/>
			        </form>
                                </p>
				
				<p>
                                Last but not least, we would like to <strong>thank you for raising us, for accompanying us until this special day, for your friendship, for being there for us</strong>.
				</p>
                     
                                <p>
                                We would love to see you online to catch up, thus we are glad if you <a href="https://calendly.com/mp31721/ww" target="_blank">book a time slot</a> for the day after the wedding so we can hear how you’ve been.
                                </p>

				<p>
                                Thank you!<br>Mara & Peter<br>
                                </p>

                                <p class="footnote">
                                <br>*Donate Bitcoin:<br>
33x9hVq1wbn7uN4bc1RX7HXFjicyjvw86h<br>
                                
<!--
<p>
                                <img src="images/IMG-20210712-WA0011.webp" border=0 class="responsive-image" alt="Null" align="center" display="flex">
                                </p>

<p>
                                <img src="images/IMG_20210708_173857-1.webp" border=0 class="responsive-image" alt="Null" align="center" display="flex">
                                </p>




<p>
                                <img src="images/IMG_20210605_202253-1.webp" border=0 class="responsive-image" alt="Null" align="center" display="flex">
                                </p>
-->			
			
			
		</div>
